# jemdoc: menu{menu}{references.html}

== References

- *Dr. Arnab Sarkar*\n
Professor, Advanced Technology Development Centre, IIT Kharagpur,\n
Kharagpur - 721302, West Bengal, India\n
Phone: \+91-3222-2-81954 (Off), \+91-3222-2-81955 (Res)\n
Email: arnabsarkar@atdc.iitkgp.ac.in\n
Website: [http://www.facweb.iitkgp.ac.in/~arnab/ http:\/\/www.facweb.iitkgp.ac.in\/\~arnab\/]

- *Dr. Hemangee K. Kapoor*\n
Professor, Dept. of Computer Science & Engineering, IIT Guwahati,\n
Guwahati - 781039, Assam, India\n
Phone: \+91-361-258-2363 | Fax: \+91-361-269-2787\n
Email: hemangee@iitg.ac.in\n
Website: [https://www.iitg.ac.in/hemangee/ https:\/\/www.iitg.ac.in\/hemangee\/] \n

- *Dr. Chandan Karfa*\n
Professor, Dept. of Computer Science & Engineering, IIT Guwahati,\n
Guwahati - 781039, Assam, India\n
Phone: \+91-361-258-2375 | Fax: \+91-361-269-2787\n
Email: ckarfa@iitg.ac.in\n
Website: [https://www.iitg.ac.in/cse/internet-pages/ckarfa https:\/\/www.iitg.ac.in\/cse\/internet-pages\/ckarfa] \n
