# jemdoc: menu{menu}{teaching_experience.html}


== Teaching Experience

=== Teaching Asst. at Dept. of Computer Science & Engineering, IIT Guwahati, India 

- CS342: Operating Systems Lab (Monsoon 2018)
- CS526: CAD for VLSI (Winter 2018)
- CS210: Data Structure Laboratory (Monsoon 2017)
- CS347: Compilers Lab (Winter 2017)
- CS513: Data Structures Lab (Monsoon 2016)
- CS548: Computer Systems (Monsoon 2015)
- CS431: Programming Languages Lab (Monsoon 2014)
- CS110: Computing Lab (Winter 2014, Winter 2015, Winter 2016)
- CS241: System Software Lab (Monsoon 2013)


=== Teaching Asst. at Dept. of Information Technology, NIT Durgapur, India 

- Operating System Lab (Winter 2013)
- Microprocessor Lab (Monsoon 2012)
